{
  "name": "donator-maps",
  "version": "1.0.0",
  "engines": {
    "node": "v5.12.0",
    "npm": "3.8.6"
  },
  "description": "A Crossover test for FSA position using MEAN stack, REACT, socket.io, ArcGIS and MongoDB",
  "main": "index.js",
  "author": "Gabriel Vega Hoffmann",
  "private": true,
  "license": "",
  "dependencies": {
    "express": "4.13.4",
    "mongoose": "^4.6.7",
    "socket.io": "^1.5.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielvega/donatormaps.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  }
}
